<!DOCTYPE html>
<html>
	<head>
		<title>Get (Sh)it Done</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="author" content="Alexander Chen">
		<meta name="description" content="A planner or calendar to get things done in a short amount of time. Perfect for when there is an approaching deadline or just want to get something done very quickly.">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body{
				margin: 0;
				padding: 0;
				text-align: center;
			}
			h1{
				margin: 0;
				padding: 0;
				font-family: Verdana, Geneva, sans-serif;
			}
			.row{
				margin: 0;
				padding: 0;
			}
			.col-lg-6.col-md-6.col-sm-6.col-xs-6{
				margin: 0;
				padding: 0;
			}

			/* Header */
			header{
				padding: 20px;
			}
			header.timeline-header{
				background: #4894FD;
			}
			header.tasks-header{
				background: #FF643F;
			}

			#timeline{
				height: 100vh;
				background: #D7E8FF;
			}
			#tasks{
				height: 100vh;
				background: #FFE8E2
			}
			.scroll{
				overflow: scroll;
			}
			/*.content{
				padding: 50px;
			}*/
			#newtask{
				width: 50%;
			}
		</style>
	</head>

	<body>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 content" id="timeline">
				<header class="timeline-header">
					<h1>Timeline</h1>
				</header>
				<br>
				<div class="scroll">
				</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 content" id="tasks">
				<header class="tasks-header">
					<h1>Tasks</h1>
				</header>
				<br>
				<center>
					<form id="newtask">
						<div class="form-group">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Enter new task...">
								<span class="input-group-addon"><i class="glyphicon glyphicon-plus"></i></span>
							</div>
						</div>
					</form>
				</center>

				<div class="scroll">
					<ul>
						<li>temp</li>
						<li>temp</li>
						<li>temp</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>